#define MANIFEST 24
#define IDR_XPMANIFEST1 1
#define IDD_ABOUT_WIN32RICH 1000
#define IDC_IMG1 1001
#define IDC_BTN1 1002
#define IDR_RCDATA1 1
// #define FB_PROGRAM_ICON 100
#define FileIcon 101

FB_PROGRAM_ICON ICON "psymp3.ico"
FileIcon ICON DISCARDABLE "music.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,5,9000
PRODUCTVERSION 1,0,5,9000
FILEOS 0x00040004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "Comments", "This is PsyMP3 version 1.0.5 Release Canidate over 9000\0"
      VALUE "CompanyName", "segin.no-ip.org\0"
      VALUE "FileDescription", "PsyMP3 Audio Player\0"
      VALUE "FileVersion", "1, 0, 4, 853\0"
      VALUE "InternalName", "PsyMP3\0"
      VALUE "LegalCopyright", "GNU General Public License, version 2\0"
      VALUE "OriginalFilename", "psymp3.exe\0"
      VALUE "ProductName", "PsyMP3 Audio Player\0"
      VALUE "ProductVersion", "1.0.5-rc_over9000\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END

IDR_XPMANIFEST1 MANIFEST "xpmanifest.xml"

IDD_ABOUT_WIN32RICH DIALOGEX 6,6,347,235
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
BEGIN
  CONTROL 1,IDC_IMG1,"Static",0x50000203,21,19,22,20
  CONTROL "&Ok",IDC_BTN1,"Button",0x50010000,138,196,43,20
END

IDR_RCDATA1 RCDATA
BEGIN
END



